{
  "name": "jenzri-nizar/zf3-minifyjscss",
  "description": "Zend Framework 3 minify (Css | Js)",
  "keywords": ["css minify", "js minify","Zend Framework 3"],
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Jenzri Nizar",
      "email": "jenzri.nizar.off@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "mrclay/minify": "2.3.0"
  },
  "autoload": {
    "psr-4": { "Zf3\\Minifyjscss\\": "src/" }
  }
}